org.gradle.jvmargs=-Xmx3G -Xms3G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.6
supported_version=1.20.6
loader_version=0.15.11
# Mod Properties
mod_version=10.4.3
release_type=beta
mod_id=snowrealmagic
maven_group=snownee.snowrealmagic
archives_base_name=SnowRealMagic
# Dependencies
fabric_version=0.98.0+1.20.6
cloth_config_version=14.0.126
modmenu_version=10.0.0-beta.1
architectury_version=12.0.28
kiwi_version=14.1.2
rei_version=15.0.728
jade_version=14.2.0
iris_version=1.7.0+1.20.6