org.gradle.jvmargs=-Xmx3G -Xms3G
# -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
loader_version=0.14.19
# Mod Properties
mod_version=8.0.0
mod_id=snowrealmagic
maven_group=snownee.snowrealmagic
archives_base_name=SnowRealMagic
# Dependencies
fabric_version=0.77.0+1.19.4
cloth_config_version=10.0.96
modmenu_version=6.1.0-rc.4
rei_version=9.1.537
