org.gradle.jvmargs=-Xmx3G -Xms3G
# -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
loader_version=0.14.12
# Mod Properties
mod_version=7.0.0
mod_id=snowrealmagic
maven_group=snownee.snowrealmagic
archives_base_name=SnowRealMagic
# Dependencies
fabric_version=0.70.0+1.19.3
cloth_config_version=9.0.94
modmenu_version=5.0.2
kiwi_version=8.0.1
rei_version=9.1.537
