org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
org.gradle.java.home=D:/Program Files/Java/jdk1.8.0_281

jei_version=4.13.1.220

mod_id=snowrealmagic
mod_name=Snow! Real Magic!
mod_group=snownee.snow
mod_version=0.6.2
mod_author=["Snownee"]
mod_description=Tweak snow behavior.
minecraft_version=1.12.2
forge_version=14.23.5.2847
mappings_version=stable_39
mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=mixins.${mod_id}.json
