org.gradle.jvmargs=-Xmx3G -Xms3G -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
loader_version=0.14.21
# Mod Properties
mod_version=9.1.0
release_type=release
mod_id=snowrealmagic
maven_group=snownee.snowrealmagic
archives_base_name=SnowRealMagic
# Dependencies
fabric_version=0.84.0+1.20.1
cloth_config_version=11.0.99
modmenu_version=7.0.0-beta.2
rei_version=9.1.537
