# public net.minecraft.world.chunk.ChunkManager func_223491_f()Ljava/lang/Iterable; # func_223491_f
public net.minecraft.world.GameRules$IntegerValue func_223559_b(I)Lnet/minecraft/world/GameRules$RuleType; # create